<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ViewStub
        android:id="@+id/vsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/header"
        android:layout="@layout/header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_btn_time"
                style="@style/HomeButton"
                android:drawableTop="@drawable/timereminderlogo"
                android:onClick="onButtonClicker"
                android:text="@string/TimeActivityTitle" />

            <Button
                android:id="@+id/main_btn_location"
                style="@style/HomeButton"
                android:drawableTop="@drawable/locationreminderlogo"
                android:onClick="onButtonClicker"
                android:text="@string/LocationActivityTitle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_btn_viewsavedlocation"
                style="@style/HomeButton"
                android:drawableTop="@drawable/viewsavedlocationlogo"
                android:onClick="onButtonClicker"
                android:text="@string/ViewsavedlocationActivityTitle" />

            <Button
                android:id="@+id/main_btn_mytodo"
                style="@style/HomeButton"
                android:drawableTop="@drawable/mytodologo"
                android:onClick="onButtonClicker"
                android:text="@string/MytodoActivityTitle" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>