package com.example.itsagni.registerandlogin;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;

import com.technotalkative.viewstubdemo.R;

public class Activity_Viewsavedlocation extends DashBoardActivity {

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_viewsavedlocation);
        setHeader(getString(R.string.ViewsavedlocationActivityTitle), true, true);
    }
}
