<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Included header.xml here -->
    <ViewStub android:id="@+id/vsHeader"
        android:inflatedId="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/header" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ViewSavedLocations" />

</LinearLayout>