<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.technotalkative.viewstubdemo">

    <!-- package="com.example.itsagni.registerandlogin"> -->

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.itsagni.registerandlogin.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.itsagni.registerandlogin.Register" />
        <activity android:name="com.example.itsagni.registerandlogin.HomeActivity" />
        <activity
            android:name="com.example.itsagni.registerandlogin.Feedback_Activity"
            android:label="@string/FeedbackActivityTitle" />
        <activity
            android:name="com.example.itsagni.registerandlogin.Activity_Time"
            android:label="@string/TimeActivityTitle" />
        <activity
            android:name="com.example.itsagni.registerandlogin.Activity_Location"
            android:label="@string/LocationActivityTitle" />
        <activity
            android:name="com.example.itsagni.registerandlogin.Activity_Viewsavedlocation"
            android:label="@string/ViewsavedlocationActivityTitle" />
        <activity
            android:name="com.example.itsagni.registerandlogin.Activity_Mytodo"
            android:label="@string/MytodoActivityTitle" />
        <activity android:name="com.example.itsagni.registerandlogin.DashBoardActivity" />
    </application>

</manifest>