package com.example.itsagni.registerandlogin;

import android.support.v4.app.Fragment;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentTransaction;
import android.support.v7.app.AppCompatActivity;
import android.content.Intent;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewStub;
import android.widget.Button;
import android.widget.TextView;



import com.technotalkative.viewstubdemo.R;

public abstract class DashBoardActivity extends AppCompatActivity  {
    /** Called when the activity is first created. */


    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
    }

    public void setHeader(String title, boolean btnHomeVisible, boolean btnFeedbackVisible)
    {
        ViewStub stub = (ViewStub) findViewById(R.id.vsHeader);
        View inflated = stub.inflate();

        TextView txtTitle = (TextView) inflated.findViewById(R.id.txtHeading);
        txtTitle.setText(title);

        Button btnHome = (Button) inflated.findViewById(R.id.btnHome);
        if(!btnHomeVisible)
            btnHome.setVisibility(View.INVISIBLE);

        Button btnFeedback = (Button) inflated.findViewById(R.id.btnFeedback);
        if(!btnFeedbackVisible)
            btnFeedback.setVisibility(View.INVISIBLE);

    }

    /**
     * Home button click handler
     * @param v
     */
    public void btnHomeClick(View v)
    {
        Intent intent = new Intent(getApplicationContext(), HomeActivity.class);
        intent.setFlags (Intent.FLAG_ACTIVITY_CLEAR_TOP);
        startActivity(intent);

    }

    /**
     * Feedback button click handler
     * @param v
     */
    public void btnFeedbackClick(View v)
    {
        Intent intent = new Intent(getApplicationContext(), Feedback_Activity.class);
        startActivity(intent);
    }



}
