package com.example.itsagni.registerandlogin;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import com.technotalkative.viewstubdemo.R;




public class LoginActivity extends AppCompatActivity  {
    EditText UsernameEt,PasswordEt;
    Button butLogin;
    private static String TAG = LoginActivity.class.getSimpleName();


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);
        UsernameEt=(EditText) findViewById(R.id.etUserName);
        PasswordEt=(EditText) findViewById(R.id.etPassword);
        butLogin=(Button)findViewById(R.id.btnLogin);


    }

    public void OnLogin(View view)
    {
        String username=UsernameEt.getText().toString();
        String password=PasswordEt.getText().toString();
        String type="login";
        BackgroundWorker backgroundWorker=new BackgroundWorker(this);
        backgroundWorker.execute(type,username,password);
        Intent intent=new Intent(LoginActivity.this,HomeActivity.class);
        startActivity(intent);


    }
    public void OpenReg(View view)
    {

        startActivity(new Intent(this,Register.class));
    }
    }