<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Included header.xml here -->
    <ViewStub android:id="@+id/vsHeader"
        android:inflatedId="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/header" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dip">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/main_btn_location"
                style="@style/HomeButton"
                android:onClick="onButtonClicker"
                android:text="@string/LocationActivityTitle"
                android:drawableTop="@drawable/locationreminderlogo"/>
            <Button android:id="@+id/main_btn_time"
                style="@style/HomeButton"
                android:onClick="onButtonClicker"
                android:text="@string/TimeActivityTitle"
                android:drawableTop="@drawable/timereminderlogo"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/main_btn_viewsavedlocation"
                style="@style/HomeButton"
                android:onClick="onButtonClicker"
                android:text="@string/ViewsavedlocationActivityTitle"
                android:drawableTop="@drawable/viewsavedlocationlogo"/>
            <Button android:id="@+id/main_btn_mytodo"
                style="@style/HomeButton"
                android:onClick="onButtonClicker"
                android:text="@string/MytodoActivityTitle"
                android:drawableTop="@drawable/mytodologo"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>


    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.example.itsagni.registerandlogin.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>