<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, DashBoardExampleActivity!</string>
    <string name="app_name">DashBoardExample</string>

    <string name="txtDemo">This is the DashBoard pattern example by Paresh N. Mayani @ www.technotalkative.com </string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <!-- Activity Titles -->
    <string name="HomeActivityTitle">TechnoTalkative | Dashboard pattern example</string>
    <string name="FeedbackActivityTitle">Feedback</string>
    <string name="LocationActivityTitle">Add Location Reminder</string>
    <string name="TimeActivityTitle">Add Time Reminder</string>
    <string name="ViewsavedlocationActivityTitle">View Saved Locations</string>
    <string name="MytodoActivityTitle">My To Dos</string>

    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="nav_item_home">Home</string>
    <string name="nav_item_friends">Friends</string>
    <string name="nav_item_notifications">Messages</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_notifications</item>
    </string-array>

    <string name="title_messages">Messages</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>